# teamcity-build-tracing

./: README.md  build.gradle  settings.gradle
src/main/java/jetbrains/buildServer/tracing/: ServerTracing.java  TracingDescriptor.java
src/main/java/jetbrains/buildServer/tracing/common/: Constants.java
src/main/java/jetbrains/buildServer/tracing/representation/: TracingProjectFeatureController.java
src/main/resources/buildServerResources/: tracingProjectFeature.jsp
