plugins {
  id 'com.github.rodm.teamcity-server' version '1.1.1'
}

apply plugin: 'java'
apply plugin: 'com.github.rodm.teamcity-server'
apply plugin: 'idea'

ext {
  teamcityVersion = project.hasProperty('teamcityVersion') ? property('teamcityVersion') : '2018.2'
  versionNumber = project.hasProperty('versionNumber') ? property('versionNumber') : 'SNAPSHOT-' + new Date().format('yyyyMMddHHmmss')
}

group = 'jetbrains.buildServer.tracing'

version = versionNumber

// Remove repositories added by plugins
project.plugins.withType(JavaPlugin) {
  project.repositories.clear()
}

repositories {
  maven { url "https://download.jetbrains.com/teamcity-repository" }
  mavenCentral()
  mavenLocal()
}

configurations {
}

dependencies {
  provided(group: 'org.jetbrains.teamcity.internal', name: 'server', version: "${teamcityVersion}")
  compile("io.jaegertracing:jaeger-client:0.32.0")
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

test {
  useTestNG()
}

teamcity {
  version = teamcityVersion

  server {
    descriptor {
      name = project.name
      displayName = 'Tracing'
      version = project.version
      vendorName = 'JetBrains, s.r.o.'
      vendorUrl = 'http://www.jetbrains.com/'
      description = 'any description'

      useSeparateClassloader = true
    }
  }

}

// Do not include version into plugin archive name
serverPlugin.version = null

idea {
  module {
    downloadJavadoc = false
    downloadSources = true
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.6'
}

//task deleteLogLib(type: Delete) {
//  delete "${distsDir}/project-tracing.zip/server"
//}